# Shizuku

gradle/: libs.versions.toml
manager/src/main/res/values/: strings_untranslatable.xml
